<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:padding="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#81837463">
        <ImageView
            android:id="@+id/imgClearDialogUpdateFilm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/color_primary"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:id="@+id/layoutInputLinkFilm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_input_login_sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgClearDialogUpdateFilm"
            android:layout_margin="20dp">
            <EditText
                android:id="@+id/inputLinkFilmUpdate"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@null"
                android:hint="Link film"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutLinkTrailer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_input_login_sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInputLinkFilm"
            android:layout_margin="20dp">
            <EditText
                android:id="@+id/inputLinkTrailerUpdate"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@null"
                android:hint="Link trailer"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutInputName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_input_login_sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutLinkTrailer"
            android:layout_margin="20dp">
            <EditText
                android:id="@+id/inputFilmNameUpdate"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@null"
                android:hint="Film name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutInputTime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_input_login_sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInputName"
            android:layout_margin="20dp">
            <EditText
                android:id="@+id/inputTimeUpdate"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@null"
                android:hint="Time"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutInputLimitAge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_input_login_sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInputTime"
            android:layout_margin="20dp">
            <EditText
                android:id="@+id/inputLimitAgeUpdate"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@null"
                android:hint="Limit age"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutPoint"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_input_login_sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInputLimitAge"
            android:layout_margin="20dp">
            <EditText
                android:id="@+id/inputPointFilmUpdate"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@null"
                android:hint="Point"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnUpdateFilm"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/layoutPoint"
            app:layout_constraintTop_toBottomOf="@id/layoutPoint"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_login"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>