<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_tab_ad.DirectorFragment"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtTitleDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Director"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/txtDeleteAllDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete all"
        android:textColor="@color/white"
        android:layout_marginStart="300dp"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/rcvDirector"/>

</LinearLayout>