<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutFilmCategory"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="45dp">

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/imgFilm"/>
    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutName"
        android:background="@drawable/bg_item_rcv"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgFilm"
        android:layout_width="110dp"
        android:layout_height="152dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_test"
        app:riv_corner_radius="6dp"/>
    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgFilm"
        app:layout_constraintTop_toTopOf="@id/imgFilm"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/txtFilmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Text Name"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/layoutName"
        app:layout_constraintTop_toBottomOf="@id/layoutName">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="("
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:id="@+id/txtYearFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="yyyy"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=")"
            android:textColor="@color/colorTextPrimary"/>
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBarFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toStartOf="@id/layoutName"
        app:layout_constraintTop_toBottomOf="@id/layoutYear"
        style="@style/Widget.AppCompat.RatingBar.Small"/>
    <TextView
        android:id="@+id/txtCategoryFilm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorTextPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/layoutName"
        app:layout_constraintStart_toStartOf="@id/layoutName"
        app:layout_constraintTop_toBottomOf="@id/ratingBarFilm"
        android:text="Category"/>

</androidx.constraintlayout.widget.ConstraintLayout>