<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutFilmItem"
    android:layout_margin="20dp">

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/imgFilmItem"/>
    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtNameFilmItem"
        android:background="@drawable/bg_item_rcv"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgFilmItem"
        android:layout_width="110dp"
        android:layout_height="152dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="6dp"/>
    <TextView
        android:id="@+id/txtNameFilmItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgFilmItem"
        app:layout_constraintTop_toTopOf="@id/imgFilmItem"/>
    <RatingBar
        android:id="@+id/ratingBarFilmItemFilmItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toStartOf="@id/txtNameFilmItem"
        app:layout_constraintTop_toBottomOf="@id/txtNameFilmItem"
        style="@style/Widget.AppCompat.RatingBar.Small"/>
    <TextView
        android:id="@+id/txtCreateByFilmItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorTextSecondary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/txtNameFilmItem"
        app:layout_constraintStart_toStartOf="@id/txtNameFilmItem"
        app:layout_constraintTop_toBottomOf="@id/ratingBarFilmItemFilmItem"/>
    <TextView
        android:id="@+id/txtStoryFilmItemFilmItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorTextSecondary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/txtNameFilmItem"
        app:layout_constraintStart_toStartOf="@id/txtNameFilmItem"
        app:layout_constraintTop_toBottomOf="@id/txtCreateByFilmItem"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/txtStoryFilmItemFilmItem"
        app:layout_constraintEnd_toEndOf="@id/txtNameFilmItem"
        app:layout_constraintTop_toBottomOf="@id/txtStoryFilmItemFilmItem">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#00E676"
            android:id="@+id/txtUpdateFilm"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=" | "
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ff00"
            android:id="@+id/txtDeleteFilm"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>